# Flood-monitoring

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/app/: MainActivity.java  jeh.java  reciever.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml  jeh.xml
app/src/main/res/values/: styles.xml
